<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_publicar"
        android:icon="@drawable/ic_post_add"
        android:title="Publicar" />

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_manage_history"
        android:title="Historial" />

    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_account_circ"
        android:title="Cuenta" />
</menu>