<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/reservasFragment"
        android:icon="@drawable/ic_manage_history"
        android:title="Mis Reservas" />

    <item

        android:id="@+id/cuentaFragment"
        android:icon="@drawable/ic_account_circ"
        android:title="Cuenta" />
</menu>