<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navpubemp">
    <fragment
        android:id="@+id/navpubemp"
        android:name="com.example.turismogodpa.fragments.PubFragment"
        android:label="fragment_pub"
        tools:layout="@layout/fragment_pub" />
    <fragment
        android:id="@+id/navhistorialemp"
        android:name="com.example.turismogodpa.fragments.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/navcuentaemp"
        android:name="com.example.turismogodpa.fragments.CuentaEmpFragment"
        android:label="fragment_cuenta_emp"
        tools:layout="@layout/fragment_cuenta_emp" />
</navigation>