<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/reservasFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.turismogodpa.ui.user.inicio.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.turismogodpa.ui.user.cuenta.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.example.turismogodpa.ui.user.reservas.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" />
</navigation>