<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.cuenta.PerfilUsuario">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/MiPerfil"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/Nombre"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Apellidos"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Dni"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/CorreoContacto"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Estado"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/editTextText25"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="#ABB6F3"
        android:ems="10"
        android:hint="Juanito"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editTextText26"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="#ABB6F3"
        android:ems="10"
        android:hint="Samuel Polar"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText25" />

    <EditText
        android:id="@+id/editTextText27"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="#ABB6F3"
        android:ems="10"
        android:hint="78524158"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText26" />

    <EditText
        android:id="@+id/editTextText28"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="#ABB6F3"
        android:ems="10"
        android:hint="juanito@gmail.com"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText27" />

    <EditText
        android:id="@+id/editTextText29"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="9521478548"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText28" />

    <EditText
        android:id="@+id/editTextText30"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="#ABB6F3"
        android:ems="10"
        android:hint="Activo"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText29" />

    <Button
        android:id="@+id/button6"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="@string/Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText30" />

    <Button
        android:id="@+id/button7"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:background="#F44336"
        android:text="@string/DesactivarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>