<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.autentication.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="365dp"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/turismigo" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@color/design_default_color_on_primary"
                android:drawableLeft="@drawable/ic_mail"
                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_on_primary"
                android:drawableLeft="@drawable/ic_lock_pass"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="10dp"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/verde_app"
                android:text="LOGIN"
                android:textColor="@color/azul_app"
                android:textSize="17dp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Regístrese como usuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvRegisterEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Regístrese como empresa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>