<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.cuenta.CuentaFragment">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:text="@string/Nombre"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Apellidos"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Dni"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/CorreoContacto"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/Telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/FechNac"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:enabled="false"
        android:id="@+id/etNameusr"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/redondearet"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:enabled="false"
        android:id="@+id/etLastNameusr"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/redondearet"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameusr" />

    <EditText
        android:enabled="false"
        android:id="@+id/etDni"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/redondearet"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastNameusr" />

    <EditText
        android:enabled="false"
        android:id="@+id/etEmailusr"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/redondearet"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDni" />

    <EditText
        android:id="@+id/etPhoneusr"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/redondearet"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailusr" />

    <EditText
        android:enabled="false"
        android:id="@+id/etFechaNacusr"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/redondearet"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneusr" />

    <Button
        android:id="@+id/btCerrarSesion"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/verde_app"
        android:text="CERRAR SESION"
        android:textColor="@color/azul_app"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDesactivarPerfil" />

    <Button
        android:id="@+id/btDesactivarPerfil"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/verde_app"
        android:text="@string/DesactivarPerfil"
        android:textColor="@color/azul_app"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btCerrarSesion"
        app:layout_constraintTop_toBottomOf="@+id/btActualizarPerfilUsuario" />

    <Button
        android:id="@+id/btActualizarPerfilUsuario"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/verde_app"
        android:text="@string/Actualizar"
        android:textColor="@color/azul_app"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btDesactivarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaNacusr" />

</androidx.constraintlayout.widget.ConstraintLayout>